VITE_ENV=[current_environment]
VITE_HASH_ROUNDS=[number_of_hash_rounds]
VITE_TOKEN_ALG=[prefered_algorithm]
VITE_PRIVATE_KEY=[a_really_complicated_key]
VITE_AUX_TOKEN=[aux_token_for_non_https_or_local_envs]
